<html>
<head>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>SVG animateTransform VS CSS Transform</title>
    <style>
        .rect{
            -webkit-animation:rotate linear 1s infinite;
            animation:rotate linear 1s infinite;
            -webkit-transform-origin:50% 50%;
            transform-origin:50% 50%;
        }
        @-webkit-keyframes rotate{
            0%{
                -webkit-transform:rotate(0deg);
            }
            100%{
                -webkit-transform:rotate(360deg);
            }
        }
        @keyframes rotate{
            0%{
                transform:rotate(0deg);
            }
            100%{
                -webkit-transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
<p>SVG animateTransform</p>
<svg width="300px" height="150px">
    <rect x="50" y="50" width="100" height="50" fill="#4BBCF6">
        <animateTransform attributeName="transform" type="rotate" from="0 100 75" to="360 100 75" dur="1s" repeatCount="indefinite" />
    </rect>
</svg>
<br>
<br>
<p>CSS Transform</p>
<svg width="300px" height="150px">
    <rect class="rect" x="50" y="50" width="100" height="50" fill="#4BBCF6">
    </rect>
</svg>
</body>
</html>